[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1
local_net=127.0.0.1/32

[webrtc-template](!)
type=endpoint
context=demo
transport=transport-wss
disallow=all
allow=gsm,ulaw,alaw,vp9,vp8,h264
webrtc=yes

[endpoint-template](!)
type=endpoint
transport=transport-tcp
context=demo
disallow=all
allow=ulaw,alaw
direct_media=no
force_rport=no
rewrite_contact=yes
rtp_symmetric=yes

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1
local_net=127.0.0.1/32

[1000](endpoint-template)
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=10

[2000](webrtc-template)
auth=2000   
aors=2000

[2000]
type=auth
auth_type=userpass
password=2000
username=2000

[2000]
type=aor
max_contacts=10
